spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/alertamed_clock_api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.sanches.alertamed.clock.api=DEBUG

alertamedclock.mail.host=smtp.gmail.com
alertamedclock.mail.port=587
alertamedclock.mail.username=danielsanches.teste
alertamedclock.mail.password=senhateste