spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/alertamed_clock_api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.sanches.alertamed.clock.api=DEBUG

alertamed.mail.host=smtp.gmail.com
alertamed.mail.port=587
alertamed.mail.username=danielsanches.teste
alertamed.mail.password=senhateste